OSB/Asociar/BCO_PE_AZ_Contrato_TarjetatransaccionalAsociar-v1_0_IMPL/Resources/Schemas/OSB_Contrato_Tarjetatransaccional_AsociarResp.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns= "http://mdwcorp.falabella.com/OSB/schema/BCO/PE/Az/contrato/tarjetatransaccional/asociar/Resp-v2015.02"
            targetNamespace="http://mdwcorp.falabella.com/OSB/schema/BCO/PE/Az/contrato/tarjetatransaccional/asociar/Resp-v2015.02"
            elementFormDefault="qualified">
            
  <xsd:complexType name="AsociacionTarjeta_TYPE">
    <xsd:sequence>
      <xsd:element name="numeroAutorizacion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  
   <xsd:complexType name="Retorno_TYPE">
    <xsd:sequence>
       <xsd:element name="codigo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
       <xsd:element name="mensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ContratoTarjetatransaccionalRespParam_TYPE">
    <xsd:sequence>
      <xsd:element name="asociacionTarjeta" type="AsociacionTarjeta_TYPE" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="retorno" type="Retorno_TYPE" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ContratoTarjetatransaccionalRespParam"  type="ContratoTarjetatransaccionalRespParam_TYPE"/>
</xsd:schema>
